{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "ApiEndpoint": "http://localhost:1234/v1/chat/completions",
    "ApiKey": "sk-lm-4YQwPb7k:aOLZ6rcZOAiPBo3LKd33",
    "ModelName": "qwythos-9b-v2",
    "Providers": [
      {
        "Name": "default",
        "ProviderType": "OpenAI",
        "Endpoint": "http://localhost:1234/v1/chat/completions",
        "ApiKey": "sk-lm-4YQwPb7k:aOLZ6rcZOAiPBo3LKd33",
        "SupportedModels": ["qwythos-9b-v2"],
        "IsDefault": true,
        "TimeoutSeconds": 120,
        "EnableMultimodal": true,
        "VisionModel": null,
        "VisionPromptTemplate": "请描述这张图片的内容，包括图中的人物、物体、场景等细节。"
      }
    ]
  },
  "Update": {
    "Provider": "github",
    "GitHubApiUrl": "https://api.github.com",
    "GitHubRepo": "OpenForgeSelf/OpenForgeSelf",
    "GitHubToken": "",
    "ServerUrl": "",
    "Channel": "stable",
    "CheckIntervalMinutes": 60,
    "CheckTimeoutSeconds": 15,
    "DownloadTimeoutSeconds": 600
  },

  "Service": {
    "ServiceName": "ForgeSelf",
    "DisplayName": "ForgeSelf Server",
    "Description": "铸己匣 ForgeSelf 后端服务",
    "AutoStart": true,
    "ShowTrayInServiceMode": false
  }
}