{
  "name": "forgeself-plugin-sems-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "sems 软件工程管理系统插件自带界面（构建为 ESM，由宿主运行时远程加载）",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}